# magic-api-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammar/: MagicScript.bnf  MagicScriptLexer.flex
src/main/java/com/magicapi/idea/actions/: CreateMagicScriptFileAction.java  CreateSimpleMagicScriptFileAction.java
src/main/java/com/magicapi/idea/completion/: MagicScriptCompletionContributor.java  SimpleMagicScriptCompletionContributor.java  SmartLookupElementBuilder.java  SmartMethodInsertHandler.java
src/main/java/com/magicapi/idea/debug/: MagicScriptDebuggerTypesFilter.java
src/main/java/com/magicapi/idea/documentation/: MagicScriptDocumentationProvider.java
src/main/java/com/magicapi/idea/folding/: MagicScriptFoldingBuilder.java
src/main/java/com/magicapi/idea/formatting/: MagicScriptBlock.java  MagicScriptFormattingModelBuilder.java
src/main/java/com/magicapi/idea/highlighting/: MagicScriptSyntaxHighlighter.java  MagicScriptSyntaxHighlighterFactory.java
src/main/java/com/magicapi/idea/icons/: MagicScriptIcons.java
src/main/java/com/magicapi/idea/inspection/: MagicScriptInspection.java
src/main/java/com/magicapi/idea/lang/: MagicScriptFileType.java  MagicScriptLanguage.java
src/main/java/com/magicapi/idea/navigation/: BuiltinModuleReference.java  FunctionReference.java  ImportReference.java  MagicScriptFindUsagesProvider.java  MagicScriptGotoDeclarationHandler.java  MagicScriptReferenceContributor.java  VariableReference.java
src/main/java/com/magicapi/idea/optimization/: MagicScriptPerformanceOptimizer.java
src/main/java/com/magicapi/idea/preview/: MagicScriptPreviewFileEditor.java  MagicScriptPreviewProvider.java
src/main/java/com/magicapi/idea/refactoring/: MagicScriptRefactoringSupportProvider.java  MagicScriptRenameInputValidator.java
src/main/java/com/magicapi/idea/registry/: ModuleRegistry.java
src/main/java/com/magicapi/idea/search/: MagicScriptFindUsagesProvider.java
src/main/java/com/magicapi/idea/settings/: MagicScriptConfigurable.java  MagicScriptSettings.java  MagicScriptSettingsPanel.java
src/main/java/com/magicapi/idea/structure/: MagicScriptStructureViewModel.java  (+2 more)
src/main/resources/fileTemplates/: MagicScript.ms.ft
src/main/resources/liveTemplates/: MagicScript.xml
src/test/resources/testData/: simple-test.ms  simple.ms  test-completion.ms  test-script.ms
(+33 files in other folders)
